<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>세계의 미술작품</title>
    <link rel="stylesheet" href="reset.css">
    <style>
        .container {
            font-size: 14px;
            width: 100vw;
            height: 100vh;
            background-color: antiquewhite;
        }

        header {
            display: flex;
            width: 100vw;
            height: 120px;
            background-color: aquamarine;
            justify-content: center;
        }

        header>div {
            display: flex;
            width: 100%;
            height: 100%;
            justify-content: space-between;
            max-width: 1700px;
            padding-left: 50px;
            padding-right: 50px;
        }

        .logo {
            width: 250px;
            height: 100%;
            background-color: beige;
        }

        .menu {
            display: flex;
            flex-direction: column;
            justify-content: flex-end;
            margin-bottom: 10px;
        }

        .menu>ul>li {
            float: left;
            margin-left: 50px;
            margin-right: 50px;
            font-size: 1rem;
            height: 1rem;
            width: 4rem;
            overflow: hidden;
        }

        .menu>ul>li:hover {
            overflow: visible;
        }

        .menu>ul>li>ul>li {
            margin-top: 0.5rem;
            font-size: 1rem;
        }

        .content {
            display: flex;
            flex-direction: column;
            justify-content: center;
        }

        .slide {
            display: flex;
            width: 100vw;
            height: 480px;
            background-color: cadetblue;
            justify-content: center;
        }

        .slide-item {
            width: 100%;
            height: 100%;
            max-width: 1800px;
            background-color: chartreuse;
        }

        .sub-menu {
            display: flex;
            width: 100vw;
            height: 360px;
            justify-content: center;
            background-color: chocolate;
        }

        .sub-menu-item {
            display: flex;
            width: 100%;
            height: 100%;
            max-width: 1700px;
            background-color: cornflowerblue;
        }
    </style>
</head>

<body>
    <div class="container">
        <header>
            <div>
                <div class="logo"></div>
                <div class="menu">
                    <ul>
                        <li>
                            소장처별
                            <ul>
                                <li>한국</li>
                                <li>프랑스</li>
                                <li>이탈리아</li>
                                <li>독일</li>
                            </ul>
                        </li>
                        <li>
                            장르별
                            <ul>
                                <li>회화</li>
                                <li>판화</li>
                                <li>공예/고대유물</li>
                                <li>그외</li>
                            </ul>
                        </li>
                        <li>
                            테마별
                            <ul>
                                <li>초상화/인물</li>
                                <li>종교</li>
                                <li>신화/문학</li>
                                <li>일상/스포츠</li>
                            </ul>
                        </li>
                        <li>
                            시대별
                            <ul>
                                <li>1900년이전</li>
                                <li>1900년대</li>
                                <li>현대</li>
                                <li>그외</li>
                            </ul>
                        </li>
                    </ul>
                </div>
            </div>
        </header>
        <div class="content">
            <div class="slide">
                <div class="slide-item"></div>
            </div>
            <div class="sub-menu">
                <div class="sub-menu-item">
                    <div>
                        <div>공지사항</div>
                        <ul>
                            <li></li>
                            <li></li>
                            <li></li>
                            <li></li>
                        </ul>
                    </div>
                    <div>
                        <div>갤러리</div>
                        <ul>
                            <li></li>
                            <li></li>
                            <li></li>
                        </ul>
                    </div>
                    <div>
                        <div>배너</div>
                        <div></div>
                    </div>
                </div>
            </div>
        </div>
        <footer>
            <div></div>
            <div></div>
            <div>
                <ul>
                    <li></li>
                    <li></li>
                    <li></li>
                </ul>
            </div>
        </footer>
    </div>
</body>

</html>